<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ripan.map.Login">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context="com.example.ripan.map.LoginActivity">
        <!-- Login progress -->
        <ProgressBar android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone"/>
        <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/textColor">
            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <AutoCompleteTextView
                        android:id="@+id/email"
                        android:layout_width="325dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_corner"
                        android:textColor="@color/textColor"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_marginTop="250dp"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        android:nextFocusUp="@id/email"
                        android:nextFocusLeft="@id/email"
                        android:paddingLeft="10dp"
                        android:hint="Email"/>

                <EditText
                        android:id="@+id/password"
                        android:layout_width="325dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_corner"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:paddingLeft="10dp"
                        android:hint="Password" />

                <Button
                    android:id="@+id/email_sign_in_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="200dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_corner"
                    android:textColor="@color/textColor"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"
                    android:text="@string/action_sign_in" />
                <TextView
                    android:id="@+id/register_here"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_corner"
                    android:textColor="@color/textColor"
                    android:text="Register Here"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_gravity="center"
                    android:onClick="goToRegister"
                    android:clickable="true"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
